#Specific AWS access key and Id with the right access permissions to query the Amazon autoscaling info.
#This is only needed if you need to query ASG information to disable/enable your instance on launch
eureka.awsAccessId=ADIIEIFIFPFIKC
eureka.awsSecretKey=dieuilfkfoioljhjhjuTRoIiijc

