platform.ListOfComponentsToInit=LOGGING,SQS,AWS,APPINFO,DISCOVERY

netflix.discovery.eip.us-east-1a=174.129.202.30
netflix.discovery.eip.us-east-1b=174.129.202.30
netflix.discovery.eip.us-east-1c=174.129.202.30
netflix.discovery.eip.us-east-1d=174.129.202.30