################################# Discovery service - default settings ##########################
netflix.discovery.serviceUrl.us-east-1a=http://ec2-174-129-215-74.compute-1.amazonaws.com:7001/discovery/v2/
netflix.discovery.serviceUrl.us-east-1b=http://ec2-174-129-254-34.compute-1.amazonaws.com:7001/discovery/v2/
netflix.discovery.serviceUrl.us-east-1c=http://ec2-174-129-215-79.compute-1.amazonaws.com:7001/discovery/v2/
netflix.discovery.serviceUrl.us-east-1d=http://ec2-174-129-253-55.compute-1.amazonaws.com:7001/discovery/v2/

netflix.discovery.serviceUrl.eu-west-1a=http://ec2-46-137-171-142.eu-west-1.compute.amazonaws.com:7001/discovery/v2/
netflix.discovery.serviceUrl.eu-west-1b=http://ec2-46-137-171-143.eu-west-1.compute.amazonaws.com:7001/discovery/v2/
netflix.discovery.serviceUrl.eu-west-1c=http://ec2-46-137-171-144.eu-west-1.compute.amazonaws.com:7001/discovery/v2/

## EC2 availability zones a & b are currently at full capacity, so we are moving all DS instances to
## c & d. EIP originally provisioned for b will move into run in avail. zone c and a to d.
netflix.discovery.eip.us-east-1a=174.129.215.74
netflix.discovery.eip.us-east-1b=
netflix.discovery.eip.us-east-1c=174.129.215.79,174.129.254.34
netflix.discovery.eip.us-east-1d=174.129.253.55

netflix.discovery.eip.eu-west-1a=46.137.171.142
netflix.discovery.eip.eu-west-1b=46.137.171.143
netflix.discovery.eip.eu-west-1c=46.137.171.144

netflix.discovery.eip.us-west-1a=50.18.51.125
netflix.discovery.eip.us-west-1b=
netflix.discovery.eip.us-west-1c=50.18.51.127,50.18.51.126

netflix.discovery.eip.us-west-2a=50.112.119.93
netflix.discovery.eip.us-west-2b=50.112.119.95,50.112.119.94
netflix.discovery.eip.us-west-2c=

netflix.discovery.eip.AWSAccessId=AKIAI3SNZ67MKTBHPKIQ
netflix.discovery.eip.AWSSecretKey=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
