eureka.us-east-1.availabilityZones=us-east-1c,us-east-1d,us-east-1e
eureka.serviceUrl.us-east-1c=http://ec2-204-236-228-165.compute-1.amazonaws.com:7001/discovery/v2/,http://ec2-75-101-165-111.compute-1.amazonaws.com:7001/discovery/v2/
eureka.serviceUrl.us-east-1d=http://ec2-204-236-228-170.compute-1.amazonaws.com:7001/discovery/v2/
eureka.serviceUrl.us-east-1e=http://ec2-50-19-255-91.compute-1.amazonaws.com:7001/discovery/v2/

eureka.us-west-1.availabilityZones=us-west-1a,us-west-1b,us-west-1c
eureka.serviceUrl.us-west-1a=http://ec2-50-18-51-248.us-west-1.compute.amazonaws.com:7001/discovery/v2/
eureka.serviceUrl.us-west-1b=http://ec2-50-18-51-249.us-west-1.compute.amazonaws.com:7001/discovery/v2/
eureka.serviceUrl.us-west-1c=http://ec2-50-18-51-250.us-west-1.compute.amazonaws.com:7001/discovery/v2/

eureka.eu-west-1.availabilityZones=eu-west-1a,eu-west-1b,eu-west-1c
eureka.serviceUrl.eu-west-1a=http://ec2-46-137-103-193.eu-west-1.compute.amazonaws.com:7001/discovery/v2/
eureka.serviceUrl.eu-west-1b=http://ec2-46-137-103-199.eu-west-1.compute.amazonaws.com:7001/discovery/v2/
eureka.serviceUrl.eu-west-1c=http://ec2-46-137-103-212.eu-west-1.compute.amazonaws.com:7001/discovery/v2/