################################# Discovery service - default settings ##########################
netflix.discovery.serviceUrl.us-east-1a=http://us-east-1a.discovery.cloudqa.netflix.net:7001/discovery/v2/
netflix.discovery.serviceUrl.us-east-1b=http://us-east-1b.discovery.cloudqa.netflix.net:7001/discovery/v2/
netflix.discovery.serviceUrl.us-east-1c=http://us-east-1c.discovery.cloudqa.netflix.net:7001/discovery/v2/
netflix.discovery.serviceUrl.us-east-1d=http://us-east-1d.discovery.cloudqa.netflix.net:7001/discovery/v2/

## TODO: temp. as currently there is no SDB property support for region column
netflix.discovery.serviceUrl.us-west-1a=http://us-west-1a.discovery.cloudqa.netflix.net:7001/discovery/v2/
netflix.discovery.serviceUrl.us-west-1b=http://us-west-1b.discovery.cloudqa.netflix.net:7001/discovery/v2/
netflix.discovery.serviceUrl.us-west-1c=http://us-west-1c.discovery.cloudqa.netflix.net:7001/discovery/v2/

netflix.discovery.serviceUrl.us-west-2a=http://ec2-50-112-119-128.us-west-2.compute.amazonaws.com:7001/discovery/v2/
netflix.discovery.serviceUrl.us-west-2b=http://ec2-50-112-119-129.us-west-2.compute.amazonaws.com:7001/discovery/v2/
netflix.discovery.serviceUrl.us-west-2c=http://ec2-50-112-119-130.us-west-2.compute.amazonaws.com:7001/discovery/v2/

netflix.discovery.serviceUrl.eu-west-1a=http://eu-west-1a.discovery.cloudqa.netflix.net:7001/discovery/v2/
netflix.discovery.serviceUrl.eu-west-1b=http://eu-west-1b.discovery.cloudqa.netflix.net:7001/discovery/v2/
netflix.discovery.serviceUrl.eu-west-1c=http://eu-west-1c.discovery.cloudqa.netflix.net:7001/discovery/v2/

netflix.discovery.us-east-1.availabilityZones=us-east-1a,us-east-1b,us-east-1c,us-east-1d
netflix.discovery.us-west-1.availabilityZones=us-west-1a,us-west-1b,us-west-1c
netflix.discovery.us-west-2.availabilityZones=us-west-2a,us-west-2b
netflix.discovery.eu-west-1.availabilityZones=eu-west-1a,eu-west-1b,eu-west-1c


## This is DC (mainly for epic needs)
netflix.discovery.us-nflx-1.availabilityZones=us-nflx-1a,us-nflx-1b,us-nflx-1c
netflix.discovery.serviceUrl.us-nflx-1a=http://us-nflx-1a.discovery.cloudqa.netflix.com:7001/discovery/v2/
netflix.discovery.serviceUrl.us-nflx-1b=http://us-nflx-1b.discovery.cloudqa.netflix.com:7001/discovery/v2/
netflix.discovery.serviceUrl.us-nflx-1c=http://us-nflx-1c.discovery.cloudqa.netflix.com:7001/discovery/v2/

#NIWS client properties for discovery
netflix.discovery.restclient.niws.client.ConnectTimeout=5000
netflix.discovery.restclient.niws.client.ReadTimeout=8000
netflix.discovery.restclient.niws.client.EnableGZIPContentEncodingFilter=true
netflix.discovery.restclient.niws.client.InitializeNFLoadBalancer=false

netflix.discovery.registration.enabled=true
## These are all in seconds
netflix.discovery.client.refresh.interval=30

etflix.discovery.disableDelta=false

#Discovery Route 53 information
netflix.discovery.domainName=discoverytest.netflix.net
netflix.discovery.port=7001
netflix.discovery.context=discovery/v2
