###Eureka Client configuration for Sample Eureka Client

# see the README in eureka-examples to see an overview of the example set up

eureka.region=default
eureka.name=sampleEurekaClient
eureka.vipAddress=sampleclient.mydomain.net

eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://localhost:8080/eureka/v2/

