versioning.generational=true
generation=4

rpm.conf.dir=./rpm

# The test framework to use: junit or testng
test.framework=junit

# The sources to be excluded for junit/testng, use ant-style patterns
test.excludes=
test.maxmemory=256m

# When the ant release target is called, email notification will be sent to the distribution list (coma seperated)
module.email=

# Perforce related properties (these are the default. Please edit them per release)
# If these show up as 'FILL_ME' ant release will not proceed
release.bugid=PDCLOUD-636
release.description=This is a newest release of this very useful Shared Library.
module.owner=gkim@netflix.com

module.status=release
