## Application info
netflix.appinfo.name=discovery
netflix.appinfo.port=7001
netflix.appinfo.version=v2.0.4
netflix.appinfo.countryId=0

netflix.appinfo.statusPageUrlPath=/discovery/
netflix.appinfo.homePageUrlPath=/discovery/
netflix.appinfo.healthCheckUrlPath=/discovery/healthcheck
# App is responsible to enable for traffic when ready

netflix.appinfo.traffic.enabled=false

## Platform config
platform.ListOfComponentsToInit=LOGGING,SQS,AWS,APPINFO,DISCOVERY
netflix.epic.plugin.password=yrev0csid

netflix.datacenter=cloud

## Discovery config
# Default duration if we haven't heard anything in 90 secs.
# Can be overridden via netflix.appinfo.lease.duration (in secs)
netflix.discovery.eviction.delay=90
netflix.discovery.preferSameZone=false

replicanode.ConnectTimeout=200
replicanode.ReadTimeout=200
replicanode.ConnectionManagerTimeout=200
replicanode.MaxHttpConnectionsPerHost=500
replicanode.MaxTotalHttpConnections=1000

################################ Discovery service - default settings ##########################
netflix.discovery.serviceUrl.us-east-1a=http://ec2-174-129-223-55.compute-1.amazonaws.com:7001/discovery/v2/
netflix.discovery.serviceUrl.us-east-1b=http://ec2-204-236-228-165.compute-1.amazonaws.com:7001/discovery/v2/
netflix.discovery.serviceUrl.us-east-1c=http://ec2-75-101-165-111.compute-1.amazonaws.com:7001/discovery/v2/
netflix.discovery.serviceUrl.us-east-1d=http://ec2-204-236-228-170.compute-1.amazonaws.com:7001/discovery/v2/

netflix.discovery.serviceUrl.us-west-1a=http://ec2-50-18-51-248.us-west-1.compute.amazonaws.com:7001/discovery/v2/
netflix.discovery.serviceUrl.us-west-1b=http://ec2-50-18-51-249.us-west-1.compute.amazonaws.com:7001/discovery/v2/
netflix.discovery.serviceUrl.us-west-1c=http://ec2-50-18-51-250.us-west-1.compute.amazonaws.com:7001/discovery/v2/


netflix.discovery.serviceUrl.eu-west-1a=http://ec2-46-137-103-193.eu-west-1.compute.amazonaws.com:7001/discovery/v2/
netflix.discovery.serviceUrl.eu-west-1b=http://ec2-46-137-103-199.eu-west-1.compute.amazonaws.com:7001/discovery/v2/
netflix.discovery.serviceUrl.eu-west-1c=http://ec2-46-137-103-212.eu-west-1.compute.amazonaws.com:7001/discovery/v2/

## EC2 availability zones a & b are currently at full capacity, so we are moving all DS instances to
## c & d. EIP originally provisioned for b will move into run in avail. zone c and a to d.
netflix.discovery.eip.us-east-1a=174.129.223.55
netflix.discovery.eip.us-east-1b=
netflix.discovery.eip.us-east-1c=75.101.165.111,204.236.228.165
netflix.discovery.eip.us-east-1d=204.236.228.170

netflix.discovery.eip.us-west-1a=50.18.51.248
netflix.discovery.eip.us-west-1b=50.18.51.249
netflix.discovery.eip.us-west-1c=50.18.51.250

netflix.discovery.eip.us-west-2a=50.112.119.128
netflix.discovery.eip.us-west-2b=50.112.119.130,50.112.119.129
netflix.discovery.eip.us-west-2c=

netflix.discovery.eip.eu-west-1a=46.137.103.193
netflix.discovery.eip.eu-west-1b=46.137.103.199
netflix.discovery.eip.eu-west-1c=46.137.103.212

archaius.deployment.datacenter=cloud
netflix.discovery.eip.AWSAccessId=AKIAJCK2WUHJ2653GNBQ
netflix.discovery.eip.AWSSecretKey=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
#java.management.DEBUG=true
#java.management.remote.DEBUG=true 
#java.rmi.DEBUG=true 
#sum.rmi.DEBUG=true 
